/*Задача

Что выведет следующий код?*/

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");
// что в fruits? fruits["Яблоки", "Груша", "Апельсин", "Банан"]
alert( fruits.length ); // 4

/*Задача

Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл*/
let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
alert( styles.shift() );
styles.unshift("Рэп", "Регги");


/*Задача
Каков результат? Почему?*/

let arr = ["a", "b"];
arr.push(function() {
  alert( this );
})
arr[2](); // "a", "b", function

/*Задача

Напишите функцию sumInput(), которая:
Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».*/
function sumInput(){
    let arr = [];
     while(1){
       let i=prompt ("Введите массив", 0);
       if(i===""||i===null||!isFinite(i)) break;
       arr.push(+i);
     }
     let sum=0;
     for (let number of arr){
       sum+=number;
     }
     return sum;
   }
   alert(sumInput());

/* Задача
На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].

Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.

Функция getMaxSubSum(arr) должна возвращать эту сумму.

Например:

getMaxSubSum([-1, 2, 3, -9]) = 5 (сумма выделенных)
getMaxSubSum([2, -1, 2, 3, -9]) = 6
getMaxSubSum([-1, 2, 3, -9, 11]) = 11
getMaxSubSum([-2, -1, 1, 2]) = 3
getMaxSubSum([100, -9, 2, -3, 5]) = 100
getMaxSubSum([1, 2, 3]) = 6 (берём все)
Если все элементы отрицательные – ничего не берём(подмассив пустой) и сумма равна «0»:

getMaxSubSum([-1, -2, -3]) = 0
Попробуйте придумать быстрое решение: O(n2), а лучше за О(n) операций.
*/
function getMaxSubSum(arr){
    let max_sum=0;
    for (let i=0; i<arr.length; i++){
        let sum=0;
        for (let n=i; n<arr.length; n++){
            sum+=arr[n];
            max_sum=Math.max(max_sum, sum);
        }
    }
    return max_sum;
}
alert( getMaxSubSum([-1, 2, 3, -9]) );
alert( getMaxSubSum([-1, 2, 3, -9, 11]) );
alert( getMaxSubSum([-2, -1, 1, 2]) );
alert( getMaxSubSum([1, 2, 3]) );
alert( getMaxSubSum([100, -9, 2, -3, 5]) );

/*Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;
let c = ++a; // ?
let d = b++; // ?*/
a=2;
b=2;
c=2;
d=2;

/*Задача

Чему будут равны переменные a и x в примере ниже?

let a = 2;
let x = 1 + (a *= 2);*/
x=5;
a=4;

/*Задача

Каким будет результат этих выражений?
5 > 4 true
"ананас" > "яблоко" false
"2" > "12" false
undefined == null true
undefined === null false
null == "\n0\n" false
null === +"\n0\n" false
*/


/*Задача

Выведется ли alert? (ДА)
if ("0") {
  alert( 'Привет' ); 
}*/

/*Задача

Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!*/
let question = prompt ("Какое 'официальное' название JavaScript?", "");
if (question == "ECMAScript"){
  alert("Верно");
}else{
  alert("Не знаете? ECMAScript");
}

/*Задача

Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.

Предполагается, что пользователь вводит только числа.
*/
let num = prompt("Введите число", "");
if (num>0){
  alert(1);
}else if(num<0){
  alert (-1);
}else if(num=0){
  alert (0);
}

/*Задача

Перепишите if с использованием условного оператора '?':

let result;
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/
let result = (a+b<4) ? "Мало" : "Много"

/////////30.01///////////

//Задача
/*Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк.

let message;
if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/
let message = (login == "Сотрудник") ? "Привет" :
(login == "Директор") ? "Здравствуйте" :
(login == "") ? "Нет логина" : "";

/*Задача
Что выведет код ниже?
alert( null || 2 || undefined );*/ 

//Выведет 2;


/*Задача
Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );*/
// Выведет: 1 и 2;


/*Задача
Что выведет код ниже?

alert( 1 && null && 2 );*/
// Выведет NULL


/*Задача

Что выведет код ниже?

alert( alert(1) && alert(2) );*/

//Выведет 1 и undefined


/*Задача

Что выведет код ниже?

alert( null || 2 && 3 || 4 );
*/
// Выведет 3


/*Задача

Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.*/

let age = 58;
if (age >= 14 && age <= 90){
    alert (true);
} else {
    alert (false);
}


/*Задача

Напишите условие if для проверки, 
что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.*/

let age = 58;
if (age >= 14 && age <= 90){
    alert (true);
} else {
    alert (false);
}


