/*Задача
1. Объявите две переменные: admin и name.
2. Запишите строку "Джон" в переменную name.
3. Скопируйте значение из переменной name в admin.
4. Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/
let name = "Джон";
let admin = name;
alert (admin);

/*Задача
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?*/

let planet;
let visitor;
 


 /*Задача
Какие буквы (заглавные или строчные) использовать для имён констант?
Рассмотрим следующий код:
const birthday = '18.04.1982';
const age = someCode(birthday);
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
const BIRTHDAY = '18.04.1982'; // тут можно использовать Заглавные
const AGE = someCode(BIRTHDAY); // тут нет*/


/*Задача
Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/
let a=10;
if (a==10){
    alert (true);
}
else{
    alert (false);
}


/*Задача
Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.*/

let num=3;
alert (num);


/*Задача
Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/

let a=10;
let b=2;
console.log (a+b,a-b,a*b,a/b);


/*Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.*/

let c=15;
let d=2;
let result=c+d;
alert (result);


/*Задача
Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.*/

let a=10;
let b=2;
let c=5;
alert (a+b+c);

/*Задача
Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. 
Выведите на экран значение переменной result.*/

let a=17;
let b=10;
let c=a-b;
let d=7;
let result=c+d;
alert (result);


/*Задача
Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/
let str = "Привет, Мир!";
alert (srt);

/*Задача
Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.*/
let str1="Привет, ";
let str2="Мир!";
alert(str1+str2);

/*Задача
Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.*/
let str="Дима";
alert ("Привет, "+str);

/*Задача
Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.*/

let age=23;
alert (`Мне ${age} года!`);

/*Задача
Создайте переменную str и присвойте ей значение 'abcde'. 
Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/
let str="abcde";
alert(str[0]);
alert(str[2]);
alert(str[4]);

/*Задача
Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.*/

let num="12345";
let sum = 1;
for (let i=0; i<num.length; i++){
    sum*=num[i];
}
alert (sum);

/*Задача
Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.*/
let hour=17;
let minutes=34;
let seconds=31;
alert (`${hour}:${minutes}:${seconds}`); 

/*Задача
Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.*/
let square=5;
alert (square*square);

/*Задача
Создайте переменные m и n. В m поместите произвольное числовое значение. 
Напишите оператор ветвления if так, чтобы если m было больше 50, то в переменную n помещалось слово «большое», иначе — слово «маленькое».*/
let m=45;
let n;
if (m>50){
    alert (n="Большое");
}else{
    alert (n="Маленькое");
}

/*Задача
Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
5 + 3,
5 - 3,
5 * 3,
5 / 3,
поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.*/
let a1=8;
let a2=2;
let a3=15;
let a4=1.6;


/*Задача
Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
5 % 3,
3 % 5,
5 + '3',
'5' - 3,
75 + 'кг'*/
let a6=2;
let a7=3;
let a8=53;
let a9=2;
let a10=15кг;


/*Задача
Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true». 
При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.*/

let str="Привет";
let num=123;
let flag=true;
let txt="true";
alert (typeof str);
alert (typeof num);
alert (typeof flag);
alert (typeof txt);








